<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shajianjian.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="介绍使用 jupyter-book 写博客（通常是一个在线电子书）的方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="jupyter-book">
<meta property="og:url" content="https://shajianjian.github.io/2021/08/24/tools/jupyter-book/index.html">
<meta property="og:site_name" content="SJJ">
<meta property="og:description" content="介绍使用 jupyter-book 写博客（通常是一个在线电子书）的方法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-24T02:40:39.000Z">
<meta property="article:modified_time" content="2021-10-22T08:03:19.133Z">
<meta property="article:author" content="shajianjian">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://shajianjian.github.io/2021/08/24/tools/jupyter-book/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>jupyter-book | SJJ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SJJ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shajianjian.github.io/2021/08/24/tools/jupyter-book/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="shajianjian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SJJ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jupyter-book
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-24 10:40:39" itemprop="dateCreated datePublished" datetime="2021-08-24T10:40:39+08:00">2021-08-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-22 16:03:19" itemprop="dateModified" datetime="2021-10-22T16:03:19+08:00">2021-10-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>介绍使用 jupyter-book 写博客（通常是一个在线电子书）的方法。<br><span id="more"></span></p>
<p>Jupyter Book <a target="_blank" rel="noopener" href="https://jupyterbook.org/start/overview.html">官方文档</a></p>
<p>另一个文档在<a target="_blank" rel="noopener" href="https://predictablynoisy.com/jupyter-book/guide/01_overview">这里</a>。</p>
<p>使用 Jupyter Book 可以创建基于 markdown 的文档，并使用 <code>jupyter-book</code> 将这些文档转为托管到 web（例如 github）的电子书。</p>
<p>安装步骤：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">conda create -n jupyter python=3.9 <span class="comment"># 新建一个专用 env</span></span><br><span class="line">conda activate jupyter</span><br><span class="line">pip install jupyter-book</span><br></pre></td></tr></table></figure></p>
<h1 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h1><p>创建一个 Jupyter Book，<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jupyter-book create mybookname/</span><br></pre></td></tr></table></figure></p>
<h1 id="文件目录结构"><a href="#文件目录结构" class="headerlink" title="文件目录结构"></a>文件目录结构</h1><h2 id="内容文件"><a href="#内容文件" class="headerlink" title="内容文件"></a>内容文件</h2><p>有两种文件格式 <code>.md</code> 和 <code>.ipynb</code>，前者是标记文档，主要包含文本内容，后者则包含了计算内容（代码）和叙述内容（文本）。这两者不多说，大家或多或少都了解。</p>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p><code>_config.yml</code></p>
<h2 id="内容表"><a href="#内容表" class="headerlink" title="内容表"></a>内容表</h2><p> Table of Content：<code>_toc.yml</code></p>
<h1 id="生成"><a href="#生成" class="headerlink" title="生成"></a>生成</h1><p>如果当前目录在 <code>mybookname</code> 父级目录，那么执行<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jupyter-book build mybookname/</span><br></pre></td></tr></table></figure><br>生成的文件全部位于 <code>mybookname/_build</code> 文件夹下。</p>
<p>如果当前目录在 <code>mybookname</code>，那么执行<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jupyter-book build .</span><br></pre></td></tr></table></figure><br>因为有 cache，未修改的 source 文件不再重新生成，如果需要全部重新生成，执行<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jupyter-book build --all .</span><br></pre></td></tr></table></figure></p>
<p>如果报错：<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ImportError: DLL load failed while importing win32api: The specified module could not be found</span><br></pre></td></tr></table></figure><br>解决方法：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python C:\path\to\miniconda3\Scripts\pywin32_postinstall.py -install</span><br></pre></td></tr></table></figure></p>
<p>所有的内容文件和配置文件均为 source 文件，生成的文件位于 <code>_build</code> 目录，称为 build 文件。 在 git 项目中，main 主分支中 ignore <code>_build</code> 目录，并将 <code>_build</code> 中文件 push 到 另一个分支（例如 <code>gh-pages</code>）中，用于在 web 中展示。</p>
<h1 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h1><p>可以在本地文件<code>_build/html/index.html</code> 上双击打开，也可以在浏览器中输入文件路径 （例如 <code>file://Users/my_path_to_book/_build/html/index.html</code>）</p>
<h1 id="发布上线"><a href="#发布上线" class="headerlink" title="发布上线"></a>发布上线</h1><h2 id="创建在线仓库"><a href="#创建在线仓库" class="headerlink" title="创建在线仓库"></a>创建在线仓库</h2><p>在 github 上创建新仓库，仓库名可取为 <code>mybook</code>，可为仓库添加一句描述，仓库初始化时不要 <code>README</code> 文件，即完全空仓库，然后 clone 仓库到本地，<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/&lt;my-account&gt;/mybook</span><br></pre></td></tr></table></figure></p>
<p>将 book 中的所有文件和文件夹拷贝到这个本地仓库，<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -r mybookname/* mybook/</span><br></pre></td></tr></table></figure></p>
<p><strong>也可以使用以下方法创建一个在线书籍，例如想创建一个线性规划相关的书籍</strong>，</p>
<ol>
<li>按上一步创建 github 在线仓库，仓库名为 <code>linear_programming</code></li>
<li>克隆空仓库到本地，然后 <code>cd</code> 到本地目录 <code>linear_programming</code></li>
<li>执行 <code>jupyter-book create lp</code>，这样就在当前目标创建了书籍，书籍相关的源码文件全部位于 <code>lp</code> 这个子目录下。</li>
</ol>
<p>创建成果参见 <a target="_blank" rel="noopener" href="https://github.com/JianjianSha/linear_programming">线性规划在线书籍</a> 。</p>
<p>添加 <code>.gitignore</code> 文件，文件内容为，<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mybook/_build/*</span><br><span class="line">.ipynb_checkpoints</span><br><span class="line">.DS_Store</span><br><span class="line">__pycache__/</span><br></pre></td></tr></table></figure></p>
<p>然后同步到本地仓库和远程仓库，<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> mybook</span><br><span class="line">git add ./*</span><br><span class="line">git commit -m <span class="string">&quot;adding my first book&quot;</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure></p>
<h2 id="使用-Github-Page-将-book-发布上线"><a href="#使用-Github-Page-将-book-发布上线" class="headerlink" title="使用 Github Page 将 book 发布上线"></a>使用 Github Page 将 book 发布上线</h2><p>我们已经将源文件推送到 github 库，此时还需要将生成的文件发布上线，使得生成一个 web 页面。最简单的办法是使用 <code>ghp-import</code> 包，</p>
<p><code>ghp-import</code> 工作机制是将生成的内容 （<code>_build/html</code> 目录）拷贝到仓库分支 <code>gh-pages</code>，并推送到 github，<code>ghp-import</code> 自动创建<code>gh-pages</code> 分支并填充生成的文件。</p>
<p>操作步骤：</p>
<ol>
<li><p>安装</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install ghp-import</span><br></pre></td></tr></table></figure>
</li>
<li><p>更新 Github pages 站点设置</p>
<ul>
<li>使用 <code>gh-pages</code>分支托管网站。（这一步可以忽略，可以直接执行第三步，这样会自动设置。）</li>
</ul>
</li>
<li><p>在 <code>main</code> 分支下（即 <code>master</code> 分支，不包含 <code>_build/html</code> 文件夹），调用</p>
 <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ghp-import -n -p -f _build/html</span><br></pre></td></tr></table></figure>
<p> <code>-n</code> 选项是告诉 Github 不用使用 <code>Jekyll</code> 来生成 book，因为我们的 HTML 已经生成。这个命令在 _build 所在目录下执行。</p>
</li>
</ol>
<p>几分钟之后，book 可以通过 <code>https://&lt;user&gt;.github.io/mybook/</code> 访问。</p>
<h2 id="修改-book"><a href="#修改-book" class="headerlink" title="修改 book"></a>修改 book</h2><p>checkout 仓库的 <code>main</code> 分支，然后进行修改 book 内容，然后 re-build <code>jupyter-book build .</code>，然后使用 <code>ghp-import -n -p -f _build/html</code> 推送到 <code>gh-pages</code>。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/10/cpp/cmake/func_macro/" rel="prev" title="function vs. macro">
      <i class="fa fa-chevron-left"></i> function vs. macro
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/15/ml/halfspace/" rel="next" title="Perceptron for Halfspaces">
      Perceptron for Halfspaces <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">创建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">文件目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">内容文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E8%A1%A8"><span class="nav-number">2.3.</span> <span class="nav-text">内容表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%88%90"><span class="nav-number">3.</span> <span class="nav-text">生成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E8%A7%88"><span class="nav-number">4.</span> <span class="nav-text">预览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E4%B8%8A%E7%BA%BF"><span class="nav-number">5.</span> <span class="nav-text">发布上线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%9C%A8%E7%BA%BF%E4%BB%93%E5%BA%93"><span class="nav-number">5.1.</span> <span class="nav-text">创建在线仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Github-Page-%E5%B0%86-book-%E5%8F%91%E5%B8%83%E4%B8%8A%E7%BA%BF"><span class="nav-number">5.2.</span> <span class="nav-text">使用 Github Page 将 book 发布上线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-book"><span class="nav-number">5.3.</span> <span class="nav-text">修改 book</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shajianjian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shajianjian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




  















  

  

  

</body>
</html>
