<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shajianjian.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="论文 Densely Connected Convolutional Networks 随着现在数据集越来越大，网络容量也需要增大，否则容易出现过拟合现象，一种增大网络容量的方法是增加更多的 layer ，让网络更深（deep），但是这也会带来新的问题：随着输入（或梯度）经过越来越多的 layer，信息可能在到达最后一层（对于梯度则是反向传播在到达网络第一层）之前就消失了。ResNet 增加 sh">
<meta property="og:type" content="article">
<meta property="og:title" content="DenseNet">
<meta property="og:url" content="https://shajianjian.github.io/2019/12/31/img_cls/densenet/index.html">
<meta property="og:site_name" content="SJJ">
<meta property="og:description" content="论文 Densely Connected Convolutional Networks 随着现在数据集越来越大，网络容量也需要增大，否则容易出现过拟合现象，一种增大网络容量的方法是增加更多的 layer ，让网络更深（deep），但是这也会带来新的问题：随着输入（或梯度）经过越来越多的 layer，信息可能在到达最后一层（对于梯度则是反向传播在到达网络第一层）之前就消失了。ResNet 增加 sh">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shajianjian.github.io/images/img_cls/densenet_1.png">
<meta property="og:image" content="https://shajianjian.github.io/images/img_cls/densenet_2.png">
<meta property="og:image" content="https://shajianjian.github.io/images/img_cls/densenet_3.png">
<meta property="article:published_time" content="2019-12-31T07:27:49.000Z">
<meta property="article:modified_time" content="2020-04-24T10:33:15.098Z">
<meta property="article:author" content="shajianjian">
<meta property="article:tag" content="image classification">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shajianjian.github.io/images/img_cls/densenet_1.png">

<link rel="canonical" href="https://shajianjian.github.io/2019/12/31/img_cls/densenet/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>DenseNet | SJJ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">SJJ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shajianjian.github.io/2019/12/31/img_cls/densenet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="shajianjian">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SJJ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DenseNet
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-31 15:27:49" itemprop="dateCreated datePublished" datetime="2019-12-31T15:27:49+08:00">2019-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-24 18:33:15" itemprop="dateModified" datetime="2020-04-24T18:33:15+08:00">2020-04-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>论文 <a href="https://arxiv.org/abs/1608.06993" target="_blank" rel="noopener">Densely Connected Convolutional Networks</a></p>
<p>随着现在数据集越来越大，网络容量也需要增大，否则容易出现过拟合现象，一种增大网络容量的方法是增加更多的 layer ，让网络更深（deep），但是这也会带来新的问题：随着输入（或梯度）经过越来越多的 layer，信息可能在到达最后一层（对于梯度则是反向传播在到达网络第一层）之前就消失了。ResNet 增加 shortcut，即 early layer 到 later layer 之间直接连接，以此来解决这个问题。本文提出 densenet，将这种连接风格贯彻到底，网络结构如图1，</p>
<a id="more"></a>

<p><img src="/images/img_cls/densenet_1.png" alt=""></p>
<h2 id="DenseNet-数学描述"><a href="#DenseNet-数学描述" class="headerlink" title="DenseNet 数学描述"></a>DenseNet 数学描述</h2><p>假设输入为 $\mathbf x_0$，网络共有 $L$ 层，每层非线性转换操作记为 $H_l(\cdot)$，输出记为 $\mathbf x_l$。</p>
<h3 id="ResNet"><a href="#ResNet" class="headerlink" title="ResNet"></a>ResNet</h3><p>传统的网络，第 $l$ 层操作为 $\mathbf x_l = H_l(\mathbf x_{l-1})$ ResNet 增加一个 Identity 分支后为 $\mathbf x_l = H_l(\mathbf x_{l-1})+\mathbf x_{l-1}$，ResNet 中一个 layer 其实是一个 block，不是单层 layer，block 内部的 layer 没有 shortcut 分支，这点需要注意。</p>
<h3 id="Dense-连接"><a href="#Dense-连接" class="headerlink" title="Dense 连接"></a>Dense 连接</h3><p>从某个 layer 到所有后继 layer 之间增加直接连接，对于第 $l$ 层 layer 来说，其输入是所有前序 layer 的输出以及原始网络输入，所以有<br>$$\mathbf x_l=H_l([\mathbf x_0, … , \mathbf x_{l-1}])$$<br>其中 $[\mathbf x_0, … , \mathbf x_{l-1}]$ 表示 <code>concatenate</code> 操作，这与 ResNet 的 <code>sum</code> 操作不同。</p>
<h3 id="组合函数"><a href="#组合函数" class="headerlink" title="组合函数"></a>组合函数</h3><p>DenseNet 中每个 layer 的操作 $H_l(\cdot)$ 是由：</p>
<ol>
<li>批规范化 BN；</li>
<li>ReLU；</li>
<li><code>3x3</code> conv</li>
</ol>
<p>组合而得。</p>
<h3 id="Pooling-层"><a href="#Pooling-层" class="headerlink" title="Pooling 层"></a>Pooling 层</h3><p>网络肯定存在下采样，这就导致 early layer 与 later layer 可能有不同的 feature maps 大小，这就导致没法直接连接。一种解决的办法如图 2，将若干个 layer 分为一组作为一个 block，称为 Dense Block，block 内部的 feature maps 大小保持不变，从而 block 内部的 layer 之间可以进行密集连接，block 之间使用过渡层进行下采样，在作者实验中过渡层包含 BN 层、<code>1x1</code> 卷积层以及 <code>2x2</code> 均值池化层。<br><img src="/images/img_cls/densenet_2.png" alt=""></p>
<h3 id="Growth-rate"><a href="#Growth-rate" class="headerlink" title="Growth rate"></a>Growth rate</h3><p>记 $k_0$ 为 Dense Block 初始输入的 channels，如果每个 $H_l$ 输出均为 $k$ 个 feature maps，由于 $l^{th}$ layer 的输入为初始网络输入 $\mathbf x_0$ 以及前 $l-1$ 个 layer 输出的 concatenation，所以共有 $k_0+k(l-1)$ 个 feature maps，所以 $k$ 值即使较小，随着 $l^{th}$ 增大，深层 layer 的 <code>in_channels</code> 也可以很大，因为可以使用较小 $k$ 值，这就使得 DenseNet 与传统网络相比，拥有更少的网络参数。记 $k$ 为 <em>growth rate</em> ，表示 layer 输入 feature maps 增长量。作者实验表明，即使非常小的 <em>growth rate</em> 也可以获取很好的测试结果。作者解释为，每个 layer 可以利用同 block 内的前面所有 layer 的输出 feature maps，也就是 “collective knowledge”，将 feature maps 看作网络的 global state，每个 layer 贡献自己的 k 个 feature maps 到这个 global state，同时 <em>growth rate</em> 控制了每个 layer 对 global state 的贡献量，并且每次某个 layer 对 global state 贡献完毕，此时的 global state 可以被之后所有 layer 利用。传统网络为了在 layer 到 layer 之间传递这种 global state，不得不使用越来越多的输出通道数，达到复制前面各阶段的 global states 的效果。</p>
<h3 id="Bottleneck-layers"><a href="#Bottleneck-layers" class="headerlink" title="Bottleneck layers"></a>Bottleneck layers</h3><p>later layer 的输入通道数较大，可以在这些 layer（通常是 <code>3x3</code> 卷积） 前面增加一个 <code>1x1</code> 卷积作为 bottleneck layer，降低 later layer 的输入通道数，提高计算效率。记这种带有 bottleneck layer 的 DenseNet 为 DenseNet-B，其中 layer 的操作 $H_l(\cdot)$ 变为 BN-ReLU-Conv(1x1)-BN-ReLU-Conv(3x3)（参考前面 <strong>组合函数</strong> 小节）。</p>
<h3 id="Compression"><a href="#Compression" class="headerlink" title="Compression"></a>Compression</h3><p>为了进一步压缩模型，可以在过渡层降低 feature maps 的数量，记 dense block 的输出 feature maps 数量为 $m$，注意是 dense block 初始输入和各 layer 输出的叠加，参见图 1，过渡层输出 feature maps 数量为 $\lfloor \theta m \rfloor$，其中 $0 &lt; \theta \le 1$，当 $\theta=1$，过渡层不改变 feature maps 的数量，当 $\theta &lt;1$ 记这样的 DenseNet 为 DenseNet-C，而 DenseNet-BC 则表示既有 bottleneck layer 又有 $\theta &lt;1$ 的 DenseNet。</p>
<h3 id="实现细节"><a href="#实现细节" class="headerlink" title="实现细节"></a>实现细节</h3><p>作者在 CIFAR-10,CIFAR-100,SVHN 以及 ImageNet 四个数据集上评估了 DenseNet。</p>
<p>在前三个数据集上（这三个数据集的图像 size 均为 <code>32x32</code>），DenseNet 使用了 3 个 dense block，每个 dense block 有相等数量的 layer。在进入第一个 dense block 之前，输入图像数据先经过了一个 <code>1x1</code> 16-out_channels 的卷积层（对于 DenseNet-BC 网络，输出通道数为 <em>growth rate</em> 的两倍）。对于 <code>3x3</code> conv，进行 padding=1 的 zero 填充，以保持 feature map size 不变。在最后一个 dense block 之后，进行全局均值池化以及 softmax 操作。三个 dense block 的 feature maps 大小分别为 <code>32x32, 16x16, 8x8</code>。使用最普通的 DenseNet（不带 B\C 后缀）进行实验时，dense block 配置分别为 ${L=40,k=12}$, ${L=100,k=12}$ 和 ${L=100,k=24}$，使用 DenseNet-BC 进行实验时，配置分别为 ${L=100,k=12}$, ${L=250,k=24}$ 和 ${L=190,k=40}$。</p>
<p>对于 ImageNet，使用 4 个 dense block 的 DenseNet-BC，输入图像大小为 <code>224x224</code>，初始 layer 为一个 <code>7x7</code> 2k-out_channels，stride=2 的卷积，其中 k 表示 <em>growth-rate</em> ，所有 dense block 均为 $k=32$，网络具体描述如表 1 所示，<br><img src="/images/img_cls/densenet_3.png" alt=""> <center>ImageNet 对应的四个 DenseNet-BC 网络配置。所有网络的 k=32，表中所有 conv 均表示 <strong>BN-ReLU-Conv</strong> </center></p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2><p>实验结果的对比可直接参考原论文。</p>
<h3 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h3><p><strong>CIFAR：</strong>  CIFAR-10 和 CIFAR-100 数据集包含 <code>32x32</code> 大小的彩色图像，其中 CIFAR-10 的图像分类数量为 10，CIFAR-100 图像分类数量为 100。训练集和测试集大小分别为 50000 和 10000，训练集中取 5000 作为验证集。数据扩增使用 镜像/平移 两种方法。预处理包括 RGB 三通道分别使用 <code>mean</code> 和 <code>std</code> 归一化。最后一轮训练时使用全部 50000 个图像，然后计算测试错误。</p>
<p><strong>SVHN：</strong>  SVHN 数据集包含 <code>32x32</code> 大小的彩色数字图像，训练集和测试集大小分别为 73257 和 26032，另有 531131 个图像作为额外的训练数据。作者实验中，不采用任何数据扩增手段，从训练集中取 6000 个图像作为验证集。选择具有最低验证错误的训练结果，然后计算测试错误。图像像素值除以 255 以落于 <code>[0,1]</code> 范围作为归一化处理方法。</p>
<p><strong>ImageNet：</strong>  使用 ILSVRC 2012 分类数据集，包含 120 万训练集以及 5 万的验证集，分类总数为 1000。使用与 ResNet 中相同的数据扩增方法，采用 single-crop 或者 10-crop 方法得到 <code>224x224</code> 的输入大小，最后计算验证集上的错误率。</p>
<h3 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h3><p>CIFAR 和 SVHN 训练 batch 大小为 64，epoch 分别为 300 和 40。初始学习率 lr = 0.1，在 50% 和 75% 的 epoch 时分别再降为 10%。</p>
<p>ImageNet 训练 batch 大小为 256， epoch 为 90。初始学习率 lr=0.1，在 epoch = 30 和 epoch = 60 时分别降为 10%。</p>
<p>权重衰减因子为 $10^{-4}$，Nesterov momentum 为 0.9。</p>
<p>由于本文着重记录 DenseNet 的网络结构，所以实验结果数据的分析以及与其他网络的比较此处省略，可参考原文进行反复阅读理解。</p>
<h2 id="DenseNet-特点："><a href="#DenseNet-特点：" class="headerlink" title="DenseNet 特点："></a>DenseNet 特点：</h2><ol>
<li>dense block 内每两个 layer 之间均存在直接连接。</li>
<li>直接连接与普通前向传播的合并采用 <code>concatenate</code> 方式，而 ResNet 中则是 <code>sum</code> 方式。</li>
<li>比传统网络有更少的参数。layer 之间的连接更加密集，所以 layer 只需要很小的 filter 数量。</li>
<li>易于训练。这得益于 DenseNet 更优的信息流（梯度流）传递。early layer 可以直接利用到损失函数对原始输入的梯度，这种深度监督有益于训练。</li>
<li>layer 之间的密集直接连接有正则化效果，在小训练集上有助于降低过拟合。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/image-classification/" rel="tag"># image classification</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/20/dp/DP4/" rel="prev" title="Dynamic Programming (3)">
      <i class="fa fa-chevron-left"></i> Dynamic Programming (3)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/02/pytorch/optim_SGD/" rel="next" title="PyTorch.optim.SGD">
      PyTorch.optim.SGD <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DenseNet-数学描述"><span class="nav-number">1.</span> <span class="nav-text">DenseNet 数学描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ResNet"><span class="nav-number">1.1.</span> <span class="nav-text">ResNet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dense-连接"><span class="nav-number">1.2.</span> <span class="nav-text">Dense 连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组合函数"><span class="nav-number">1.3.</span> <span class="nav-text">组合函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pooling-层"><span class="nav-number">1.4.</span> <span class="nav-text">Pooling 层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Growth-rate"><span class="nav-number">1.5.</span> <span class="nav-text">Growth rate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bottleneck-layers"><span class="nav-number">1.6.</span> <span class="nav-text">Bottleneck layers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compression"><span class="nav-number">1.7.</span> <span class="nav-text">Compression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现细节"><span class="nav-number">1.8.</span> <span class="nav-text">实现细节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验"><span class="nav-number">2.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集"><span class="nav-number">2.1.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练"><span class="nav-number">2.2.</span> <span class="nav-text">训练</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DenseNet-特点："><span class="nav-number">3.</span> <span class="nav-text">DenseNet 特点：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shajianjian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shajianjian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
