<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1. SGD1.1 weight decay为了过拟合，通常在损失函数中增加正则项，记原来损失（MSE 或者 CE 等）为 $L_0$，那么添加正则项后的损失为，$$L=L_0+\frac 1 2 \lambda \cdot |\mathbf \theta|_2^2$$如图 1 所示， 图 1 过拟合图示（来源《Deep Learning with PyTorch》）下半部分展示了过拟合的图，这种">
<meta name="keywords" content="PyTorch">
<meta property="og:type" content="article">
<meta property="og:title" content="PyTorch.optim.SGD">
<meta property="og:url" content="https://shajianjian.github.io/2020/01/02/pytorch/optim_SGD/index.html">
<meta property="og:site_name" content="SJJ">
<meta property="og:description" content="1. SGD1.1 weight decay为了过拟合，通常在损失函数中增加正则项，记原来损失（MSE 或者 CE 等）为 $L_0$，那么添加正则项后的损失为，$$L=L_0+\frac 1 2 \lambda \cdot |\mathbf \theta|_2^2$$如图 1 所示， 图 1 过拟合图示（来源《Deep Learning with PyTorch》）下半部分展示了过拟合的图，这种">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://shajianjian.github.io/images/pytorch/overfitting.png">
<meta property="og:image" content="https://shajianjian.github.io/images/pytorch/momentum.png">
<meta property="og:image" content="https://shajianjian.github.io/images/pytorch/NAS_0.png">
<meta property="og:image" content="https://shajianjian.github.io/images/pytorch/NAG.png">
<meta property="og:updated_time" content="2020-01-09T10:11:18.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PyTorch.optim.SGD">
<meta name="twitter:description" content="1. SGD1.1 weight decay为了过拟合，通常在损失函数中增加正则项，记原来损失（MSE 或者 CE 等）为 $L_0$，那么添加正则项后的损失为，$$L=L_0+\frac 1 2 \lambda \cdot |\mathbf \theta|_2^2$$如图 1 所示， 图 1 过拟合图示（来源《Deep Learning with PyTorch》）下半部分展示了过拟合的图，这种">
<meta name="twitter:image" content="https://shajianjian.github.io/images/pytorch/overfitting.png">





  
  
  <link rel="canonical" href="https://shajianjian.github.io/2020/01/02/pytorch/optim_SGD/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>PyTorch.optim.SGD | SJJ</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SJJ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://shajianjian.github.io/2020/01/02/pytorch/optim_SGD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="shajianjian">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SJJ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PyTorch.optim.SGD

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-02 16:25:32" itemprop="dateCreated datePublished" datetime="2020-01-02T16:25:32+08:00">2020-01-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-09 18:11:18" itemprop="dateModified" datetime="2020-01-09T18:11:18+08:00">2020-01-09</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-SGD"><a href="#1-SGD" class="headerlink" title="1. SGD"></a>1. SGD</h1><h2 id="1-1-weight-decay"><a href="#1-1-weight-decay" class="headerlink" title="1.1 weight decay"></a>1.1 weight decay</h2><p>为了过拟合，通常在损失函数中增加正则项，记原来损失（MSE 或者 CE 等）为 $L_0$，那么添加正则项后的损失为，<br>$$L=L_0+\frac 1 2 \lambda \cdot |\mathbf \theta|_2^2$$<br>如图 1 所示，<br><img src="/images/pytorch/overfitting.png" alt> <center>图 1 过拟合图示（来源《Deep Learning with PyTorch》）</center><br>下半部分展示了过拟合的图，这种曲线的多项式比上图曲线的多项式，其系数 $\mathbf \theta$ 的绝对值更大（曲线的部分段变化更快，说明斜率绝对值更大，也就是 $|\mathbf \theta_i|$ 更大），所以增加正则项作为惩罚，其中 $\lambda$ 作为平衡因子，也称 <code>weight decay</code>。于是，求导时，损失对每个权重参数的梯度多了一项<br>$$\frac {\partial L}{\partial \mathbf \theta_i}=\frac {\partial L_0}{\partial \mathbf \theta_i}+\lambda \cdot \mathbf \theta_i$$</p>
<h2 id="1-2-momentum"><a href="#1-2-momentum" class="headerlink" title="1.2 momentum"></a>1.2 momentum</h2><p>使用 SGD 训练时，有时候下降比较慢，甚至会陷入导局部最小值中，如图 2 所示，引入 momentum 可以加快收敛速度，我们知道 SGD 的参数更新公式为<br>$$\theta_{t+1} = \theta_t -\epsilon \cdot d\theta_t$$<br>而使用 momentum 的更新公式为<br>$$\begin{aligned} v_{t+1} &amp; = \mu \cdot v_t + d\theta_t<br>\\ \theta_{t+1} &amp;= \theta_t - \epsilon \cdot v_{t+1}=\theta_t-\epsilon \cdot \mu \cdot v_t - \epsilon \cdot d\theta_t \end{aligned} \qquad(1)$$<br>其中 $\theta_0$ 为初始权值参数值，$v_0=0$，$\epsilon$ 为学习率，$\mu$ 为 momentum 系数。从上两式中可见，如果当前 velocity（v 值） 与梯度方向一致，那么将会加快权值参数的变化量。在局部最小值附近（见图 2），由于 velocity 累计了之前的梯度，所以有望冲出局部最小值区域。<br><img src="/images/pytorch/momentum.png" alt> <center>图 2</center><br>有的地方写成如下形式：<br>$$\begin{aligned}v_{t+1}&amp;=\mu \cdot v_t - d\theta_t<br>\\\theta_{t+1}&amp;=\theta_t+\epsilon \cdot v_{t+1}=\theta_t +\epsilon \cdot \mu \cdot v_t-\epsilon \cdot d\theta_t \end{aligned}\qquad(2)$$<br>实际上，当 $v_0=0$ 时，这两组更新公式本质相同。</p>
<p>caffe 框架以及在 Sutskever. [1] 中，更新公式为：<br>$$\begin{aligned}v_{t+1}&amp;=\mu \cdot v_t + \epsilon \cdot d\theta_t<br>\\ \theta_{t+1}&amp;=\theta_t - v_{t+1}=\theta_t-\mu \cdot v_t-\epsilon \cdot d\theta_t\end{aligned} \qquad(3)$$</p>
<p>或者<br>$$\begin{aligned}v_{t+1}&amp;=\mu \cdot v_t - \epsilon \cdot d\theta_t<br>\\ \theta_{t+1}&amp;=\theta_t + v_{t+1}=\theta_t+\mu \cdot v_t-\epsilon \cdot d\theta_t\end{aligned} \qquad(3’)$$</p>
<p>假设学习率 $\epsilon$ 保持不变，那么在 $v_0=0$ 时，(3) 式中的 $v_{t+1}$ 是 (1) 式中的 $\epsilon$ 倍（在其他变量均相同的情况下），<br>$$\begin{aligned}v_1^{(3)}&amp;=\epsilon \cdot d\theta_0 = \epsilon \cdot v_1^{(1)}<br>\\ v_2^{(3)}&amp; = \mu \cdot v_1^{(3)}+\epsilon \cdot d\theta_1=\epsilon \cdot [\mu \cdot v_1^{(1)}+d\theta_1]=\epsilon \cdot v_2^{(1)}<br>\\ &amp;\cdots \end{aligned}$$</p>
<p>所以 (1) 式中更新 $\theta_{t+1}$ 时 $v_{t+1}$ 前面添加了系数 $\epsilon$ 后，(1) 和 (3) 也是等价的，但是前提条件是: 1. $v_0=0$；2. 学习率 $\epsilon$ 保持不变。</p>
<p>随着训练 epoch 增加，学习率可能会衰减，例如衰减为 10%，那么 (1) 和 (3) 会出现不同，我们继续写下迭代计算过程以探究为何会发生不同。记 在 t+1 时刻发生 $\epsilon$ 衰减，衰减前后分别为 $\epsilon_1, \ \epsilon_2$，且 $\epsilon_2 = 0.1 \epsilon_1$，<br>$$\begin{aligned}v_t^{(3)} &amp;= \epsilon_1 \cdot v_t^{(1)}<br>\\ \theta_{t+1}^{(3)}&amp;=\theta_t- \mu \cdot v_t^{(3)} - \epsilon_2 \cdot d\theta_t=\theta_t- \epsilon_1 \cdot \mu \cdot v_t^{(1)} - \epsilon_2 \cdot d\theta_t<br>\\ \theta_{t+1}^{(1)}&amp;=\theta_t-\epsilon_2\cdot \mu \cdot v_t^{(1)} - \epsilon_2 \cdot d\theta_t=\theta_t-0.1\epsilon_1\cdot \mu \cdot v_t^{(1)} - \epsilon_2 \cdot d\theta_t\end{aligned}$$</p>
<p>显然，(1) 式的更新方式在学习率衰减时能够有更加明显的体现，参数更新量明显变小，而 (3) 式此时的 velocity 相对较大，参数更新的量没有明显变小。当然随着训练迭代的推进，(3) 式的参数更新量也会逐渐变小，这是因为 velocity 不断更新后，逐渐被较新的 $\epsilon_2 \cdot d\theta$ 主导，而先前累积的 $v_t^{(3)}$ 占比会越来越小，<br>$$\begin{aligned} v_{t+n}&amp;=\mu \cdot v_{t+n-1}+\epsilon_2 d\theta_{t+n-1}\\ &amp;=\mu^2 \cdot v_{t+n-2}+\mu \cdot \epsilon_2 \cdot d\theta_{t+n-2}+\epsilon_2 \cdot d\theta_{t+n-1}<br>\\&amp;=\cdots<br>\\&amp;=\mu^n \cdot v_t + \mu^{n-1} \cdot \epsilon_2 \cdot d\theta_{t}+\mu^{n-2} \cdot \epsilon_2 \cdot  d\theta_{t+1} + \cdots + \mu^0 \cdot \epsilon_2 \cdot d\theta_{t+n-1}\end{aligned}$$<br>由于 $\mu &lt;1$，当 $n$ 较大时，上式第一项即 $v_t$ 对 velocity 贡献可以忽略。</p>
<h3 id="1-2-1-dampening"><a href="#1-2-1-dampening" class="headerlink" title="1.2.1 dampening"></a>1.2.1 dampening</h3><p>阅读 PyTorch 中这部分的<a href="https://github.com/pytorch/pytorch/blob/master/torch/optim/sgd.py#L71" target="_blank" rel="noopener">源码</a>，发现还使用了一个参数 <code>dampening</code>，这个参数指使用 momentum 更新时，对当前梯度的抑制，即 (1) 式中 velocity 更新变为<br>$$v_{t+1} = \mu \cdot v_t + \text{dampening} \cdot d\theta_t$$<br>其实很多地方写成 $v_{t+1} = \mu \cdot v_t + (1-\mu) \cdot d\theta_t$，由于 $0 \le \mu &lt; 1$，这表示 $v_{t+1}$ 在 $\min (v_t, d\theta_t)$ 与 $\max (v_t, d\theta_t)$ 之间。不过，实际计算中，<code>dampening</code> 常使用默认值 <code>0</code>。</p>
<h2 id="1-3-Nesterov"><a href="#1-3-Nesterov" class="headerlink" title="1.3 Nesterov"></a>1.3 Nesterov</h2><p>在 momentum 一节使用式 (1) (3) 进行介绍，其实是为了与 PyTorch <a href="https://github.com/pytorch/pytorch/blob/master/torch/optim/sgd.py#L71" target="_blank" rel="noopener">源码</a> 或者 <a href="https://pytorch.org/docs/stable/optim.html#torch.optim.SGD" target="_blank" rel="noopener">文档</a> 对应，但是很多论文或者博客中更常用式 (3’) 的形式（将学习率放入 $v_{t+1}$ 的计算式中），<br>$$\theta_{t+1}=\theta_t+v_{t+1}$$<br>这里，$v_{t+1}$ 的定义有很多种，例如经典 momentum，NAG (Nesterov Accelerated Gradient) 等。</p>
<h3 id="1-3-1-经典-momentum（CE）"><a href="#1-3-1-经典-momentum（CE）" class="headerlink" title="1.3.1 经典 momentum（CE）"></a>1.3.1 经典 momentum（CE）</h3><p>我们重写一遍经典 momentum 的参数更新公式（式 2），<br>$$\begin{aligned}v_{t+1}&amp;=\mu \cdot v_t - \epsilon \cdot \nabla f(\theta_t)<br>\\ \theta_{t+1}&amp;=\theta_t + \mu \cdot v_t - \epsilon \cdot \nabla f(\theta_t)\end{aligned}$$</p>
<h3 id="1-3-2-NAG"><a href="#1-3-2-NAG" class="headerlink" title="1.3.2 NAG"></a>1.3.2 NAG</h3><p>NAG 一次迭代过程分为两步：</p>
<ol>
<li><p>梯度下降步骤</p>
<p>$$\theta_{t+1} = y_t - \epsilon_t \cdot \nabla f(y_t) \qquad(4)$$</p>
</li>
<li><p>momentum</p>
<p>$$ y_{t+1}=\theta_{t+1} + \mu_{t+1} \cdot (\theta_{t+1}-\theta_t) \qquad(5)$$</p>
</li>
</ol>
<p>初始时令 $y_0=\theta_0$，即这两个变量起点相同。</p>
<p>NAG 中我们对 $y$ 做梯度下降，得到的值为 $\theta$ 的新值，而非 $y$ 新值，$y$ 的新值是在 $\theta$ 的基础之上再增加 $\mu_{t+1} \cdot (\theta_{t+1}-\theta_t)$ 这么多的更新量。如图 3，<br><img src="/images/pytorch/NAS_0.png" alt> <center>图 3. NAG 过程示意图</center><br>如果 $\mu \equiv 0$，NAG 就是普通的梯度下降 SD。</p>
<p>注意，这里将 $\mu, \ \epsilon$ 系数带上时刻下标。下面我们推导 velocity 的迭代计算式。</p>
<h3 id="1-3-3-Sutskever-Nesterov-Momentum"><a href="#1-3-3-Sutskever-Nesterov-Momentum" class="headerlink" title="1.3.3 Sutskever Nesterov Momentum"></a>1.3.3 Sutskever Nesterov Momentum</h3><p>NAG 中参数 $\theta$ 的更新在梯度下降之后，在 momentum 之前。现在我们根据 NAG 推导出 velocity 项。首先要说明的是，需要将 NAG 迭代过程的两个步骤顺序对换，即 <code>momentum-GD-momentum-GD-...</code> 的顺序。</p>
<p>已知，<br>$$y_t=\theta_t+\mu_t \cdot(\theta_t-\theta_{t-1})$$</p>
<p>写成以下形式，<br>$$y_t=\theta_t + \mu_t \cdot v_t$$</p>
<p>可根据 (4) 式消去 $y_t$，需要注意的是，(4) 式表示 t 时刻迭代过程中的梯度下降步骤，到 Sutskever Nesterov Momentum 中则为 t-1 时刻迭代中的 momentum 步骤，即 $\theta_{t+1} = y_t - \epsilon_t \cdot \nabla f(y_t)$，与上式联合可消去 $y_t$， 得<br>$$\theta_{t+1} = \theta_t+\mu_t \cdot v_t-\epsilon_t \cdot \nabla f(\theta_t + \mu_t \cdot v_t) \qquad(6)$$</p>
<p>于是，</p>
<p>$$v_{t+1} = \mu_t \cdot v_t - \epsilon_t \cdot \nabla f(\theta_t+\mu_t \cdot v_t)  \qquad(7) $$</p>
<p>图 4 是经典 momentum 与 NAG 方法的图示比较。<br><img src="/images/pytorch/NAG.png" alt> <center>图 4 </center></p>
<h3 id="1-3-4-Bengio-Nesterov-Momentum"><a href="#1-3-4-Bengio-Nesterov-Momentum" class="headerlink" title="1.3.4 Bengio Nesterov Momentum"></a>1.3.4 Bengio Nesterov Momentum</h3><p>NAG 中我们的模型参数是 $\theta$，但是其更新不是对自身做梯度下降，而是对 $y$ 做梯度下降，进一步地，$y$ 的更新则又反过来依赖于 $\theta$ 的 momentum。</p>
<p>定义一个新变量，表示经过 momentum 更新后的 $\theta$ 值，或者更准确地讲，是 momentum 更新后的模型参数的值。</p>
<p>$$\Theta_{t-1}=\theta_{t-1} + \mu_{t-1} \cdot v_{t-1}$$<br>这里可能感觉有点绕，一会 $\theta$，一会 $\Theta$，到底哪个是表示模型参数。我是这么理解的，初始时模型参数为 $\theta_0$，此后更新迭代过程中，$\Theta$ 才表示模型参数，$\theta$ 只作为中间变量。</p>
<p>根据 velocity 的定义 (7) 式，有<br>$$v_t=\mu_{t-1} \cdot v_{t-1} - \epsilon_{t-1} \cdot \nabla f(\Theta_{t-1})$$</p>
<p>$v_t$ 依然是 $\theta$ “中间”变量的更新量。</p>
<p>根据 $\Theta$ 定义，<br>$$\Theta_{t+1}-\mu_{t+1} \cdot v_{t+1}= \theta_{t+1}<br>\\ \Theta_t-\mu_t \cdot v_t= \theta_t$$<br>以及 (6) 式，有<br>$$\Theta_{t+1}-\mu_{t+1} \cdot v_{t+1}=\Theta_t-\mu_t \cdot v_t+\mu_t \cdot v_t - \epsilon_t \cdot \nabla f(\Theta_t)$$<br>化简得，<br>$$\Theta_{t+1}=\Theta_t+\mu_{t+1} \cdot v_{t+1}-\epsilon_t \cdot \nabla f(\Theta_t)$$</p>
<p>继续代入 (7) 式，有<br>$$\Theta_{t+1}=\Theta_t+\mu_{t+1} \cdot[\mu_t \cdot v_t - \epsilon_t \cdot \nabla f(\Theta_t)]-\epsilon_t \cdot \nabla f(\Theta_t)$$</p>
<p>展开得，<br>$$\Theta_{t+1}=\Theta_t+\mu_{t+1} \cdot \mu_t \cdot v_t-\mu_{t+1} \cdot \epsilon_t \cdot \nabla f(\Theta_t)-\epsilon_t \cdot \nabla f(\Theta_t) \qquad(8)$$</p>
<p>写成 $\Theta_{t+1}=\Theta_t + V_{t+1}$ 的形式，于是<br>$$V_{t+1}=\mu_{t+1} \cdot \mu_t \cdot v_t-\mu_{t+1} \cdot \epsilon_t \cdot \nabla f(\Theta_t)-\epsilon_t \cdot \nabla f(\Theta_t)$$<br> 就是 $\Theta$ 的更新量，等价于 <code>(3&#39;)</code> 式中的 $v_{t+1}$，对应到 (1) 式中的 $v_{t+1}$ 的形式，去掉 $\epsilon$，以及 $-$ 变成 $+$，易得，<br>$$\begin{aligned} V_{t+1}&amp;=\mu_{t+1} \cdot \mu_t \cdot v_t+\mu_{t+1} \cdot \nabla f(\Theta_t)+ \nabla f(\Theta_t)<br>\\ &amp;=\mu_{t+1} \cdot [\mu_t \cdot v_t+ \nabla f(\Theta_t)] + \nabla f(\Theta_t)  \end{aligned} \qquad(9)$$<br>此时 $\Theta$ 的更新为<br>$$\Theta_{t+1}=\Theta_t - \epsilon_t \cdot V_{t+1} \qquad(10)$$</p>
<p><strong>(9) 和 (10) 式就对应 PyTorch 源码中 <code>SGD.step</code> 在 <code>nesterov=True</code> 时的计算过程。</strong></p>
<h1 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h1><p>[1] On the importance of initialization and momentum in deep learning. Ilya Sutskever</p>
<p>[2] <a href="https://jlmelville.github.io/mize/mesterov.html" target="_blank" rel="noopener">Nesterov Accelerated Gradient and Momentum</a></p>
<h1 id="更多阅读"><a href="#更多阅读" class="headerlink" title="更多阅读"></a>更多阅读</h1><p>[1] <a href="https://blogs.princeton.edu/imabandit/2013/04/01/acceleratedgradientdescent/" target="_blank" rel="noopener">ORF523: Nesterov’s Accelerated Gradient Descent</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/PyTorch/" rel="tag"># PyTorch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/31/img_cls/densenet/" rel="next" title="DenseNet">
                <i class="fa fa-chevron-left"></i> DenseNet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/06/pytorch/optim-1/" rel="prev" title="PyTorch.optim">
                PyTorch.optim <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">shajianjian</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-SGD"><span class="nav-number">1.</span> <span class="nav-text">1. SGD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-weight-decay"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 weight decay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-momentum"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 momentum</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-dampening"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1 dampening</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Nesterov"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 Nesterov</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-经典-momentum（CE）"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 经典 momentum（CE）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-NAG"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 NAG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-Sutskever-Nesterov-Momentum"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3.3 Sutskever Nesterov Momentum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4-Bengio-Nesterov-Momentum"><span class="nav-number">1.3.4.</span> <span class="nav-text">1.3.4 Bengio Nesterov Momentum</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考："><span class="nav-number">2.</span> <span class="nav-text">参考：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更多阅读"><span class="nav-number">3.</span> <span class="nav-text">更多阅读</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shajianjian</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
